AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CookSmart.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CookSmart" xmlns:View="clr-namespace:CookSmart.View" xmlns:Fonts="clr-namespace:CookSmart.Models"
    xmlns:ViewCategorias="clr-namespace:CookSmart.View.PagesCategoria" 
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutFooter>
        <StackLayout>
            <!-- Conteúdo do rodapé -->
            <StackLayout Orientation="Vertical" Spacing="15">


                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">

                    <Label Text="{x:Static Fonts:IconFont.Instagram}" FontFamily="fa-brands" HorizontalOptions="Center"
                       FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                    <Label Text="@luigigome.z" FontSize="10"/>
                    <Label Text="{x:Static Fonts:IconFont.Twitter}" FontFamily="fa-brands" HorizontalOptions="Center"
                       FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                    <Label Text="@bagriel.luigi" FontSize="10"/>
                    <Label Text="{x:Static Fonts:IconFont.Github}" FontFamily="fa-brands" HorizontalOptions="Center"
                       FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                    <Label Text="LuigiGabriel51" FontSize="10"/>
                </HorizontalStackLayout>

                <Label Text="© 2023 Nome da Empresa. Todos os direitos reservados." LineHeight="2"
                   FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center"/>
                <Label Text="|"
                   FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Termos de Uso"
                   FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="|"
                   FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Política de Privacidade"
                   FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="CookSmart" Shell.ForegroundColor="Aqua">
        <ShellContent Title="CookSmart"
                    ContentTemplate="{DataTemplate View:HomePage}"
                    Route="HomePage"/>

    </FlyoutItem>

    <Tab Shell.FlyoutBehavior="Flyout" Route="TopCategorias" Title="Top Categorias">
        
        <ShellContent 
            Title="Drinks e Coquetéis"
            ContentTemplate="{DataTemplate ViewCategorias:PageDrinks}"
            Route="PageDrinks" />
        <ShellContent 
            Title="Almoços e Jantares"
            ContentTemplate="{DataTemplate ViewCategorias:PageAlmoco}"
            Route="PageAlmoco" />
        <ShellContent 
            Title="Café da Manhã e Brunc"
            ContentTemplate="{DataTemplate ViewCategorias:PageCafe}"
            Route="PageCafe" />
        <ShellContent 
            Title="Aperitivos e Petiscos"
            ContentTemplate="{DataTemplate ViewCategorias:PageAperitivo}"
            Route="PageAperitivo" />
        <ShellContent 
            Title="Sobremesas e Doces"
            ContentTemplate="{DataTemplate ViewCategorias:PageSobremesa}"
            Route="PageSobremesa" />
        <ShellContent 
            Title="Pratos Vegetarianos e Veganos"
            ContentTemplate="{DataTemplate ViewCategorias:PageSalada}"
            Route="PageSalada" />
    </Tab>
</Shell>
