View/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookSmart.View.HomePage" xmlns:model="clr-namespace:CookSmart.Models"
             xmlns:ViewModel="clr-namespace:CookSmart.ViewModels">
    
    <ContentPage.BindingContext>
        <ViewModel:HomePageVM/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="30" BackgroundColor="Aqua">
            <Label Text="Top Categorias" FontSize="Large" FontAttributes="Bold" TextColor="Black" x:Name="top"/>

            <CarouselView ItemsSource="{Binding Categorias}" PeekAreaInsets="80" Loop="False" Margin="-30,0,-30,0" x:Name="carousel" 
                          >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Horizontal" >
                            <HorizontalStackLayout Spacing="10">
                                <Frame WidthRequest="130" HeightRequest="170" CornerRadius="20" Padding="0" BackgroundColor="CornflowerBlue"
                                   BorderColor="Transparent" >
                                    <Grid>
                                        <StackLayout Spacing="15" Padding="20">
                                            <Image Source="{Binding img}" HeightRequest="70" HorizontalOptions="Center"/>
                                            <Label Text="{Binding nome}" HorizontalOptions="Center" TextColor="White"/>
                                        </StackLayout>
                                        <Button BackgroundColor="Transparent" HeightRequest="170" WidthRequest="130" 
                                            Clicked="Button_Clicked" CommandParameter="{Binding id}"/>
                                    </Grid>
                                </Frame >
                            </HorizontalStackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
                </CarouselView.ItemsLayout>
            </CarouselView>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="80" x:Name="title">
                <Label Text="Recomendações" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Button Text="Ver Mais" FontSize="12" Margin="0,0,0,0" TextColor="Yellow" BackgroundColor="Transparent" Padding="0" HeightRequest="25"
                        Clicked="Button_Clicked_2"/>
            </HorizontalStackLayout>

            <Frame Margin="30,0,30,0" HeightRequest="310"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="CornflowerBlue"
               BorderColor="Transparent" x:Name="frameRecomendacao" Padding="10">
                <ScrollView>
                    <Grid Padding="0">
                        <VerticalStackLayout BackgroundColor="Transparent" Spacing="20">
                            <Label Text="{Binding Nome}" HorizontalOptions="Center" FontSize="20" TextColor="Black" FontAttributes="None"
                           />
                            <Image Source="{Binding  image}" HeightRequest="110" WidthRequest="250" Margin="-20,0,0,0" 
                                               HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit"/>

                            <Label Text="{Binding Descricao}" TextColor="Black"  FontSize="10" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                            <HorizontalStackLayout HorizontalOptions="Start">

                                <Label Text="{Static model:IconFont.Clock}" FontFamily="fa-solid" TextColor="Black" FontSize="25" 
                           HorizontalOptions="End" Margin="0,0,10,0"/>
                                <Label Text="{Binding Tempo_preparo}" TextColor="Black"/>
                                <Label Text=" min" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Button BackgroundColor="Transparent" HeightRequest="310" WidthRequest="220" Clicked="Button_Clicked_1"/>
                    </Grid>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
