View/PageVerMais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookSmart.View.PageVerMais"
             Title="PageVerMais" BackgroundColor="Aqua">
    <VerticalStackLayout Padding="30" > 
        <CarouselView x:Name="recomendacoes" HeightRequest="600" VerticalOptions="Center" BackgroundColor="Transparent" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="600" VerticalOptions="Center" BackgroundColor="Transparent" BorderColor="AntiqueWhite" Padding="1">
                        <FlexLayout Direction="Column" JustifyContent="SpaceAround" >
                            <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="Center" FontSize="25" 
                                   HorizontalTextAlignment="Center" FontFamily="OpenSansSemibold"/>
                            <Label Text="{Binding recomendados.Nome}" TextColor="WhiteSmoke" HorizontalOptions="Center" 
                                   FontSize="20"  HorizontalTextAlignment="Center" FontFamily="OpenSansSemibold"/>
                            <Image Source="{Binding recomendados.image}" HorizontalOptions="Center" WidthRequest="300" HeightRequest="200" Aspect="AspectFill"
                                   />
                            <Label Text="{Binding recomendados.Descricao}" TextColor="Black" HorizontalOptions="Center" FontSize="13" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>